<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>
        body {
            margin: 0;
        }

        .grass {
            width: 100%;
            position: absolute;
            top: 500px;
        }

        .ball {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 500px;
            transform: translate(-50%, -50%);
            animation: move-ball 2s linear infinite alternate;
        }

        .player1, .player2 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 500px;
            transform: translateY(-50%);
        }

        .player1 {
            left: 0;
        }

        .player2 {
            right: 0;
        }

        @keyframes move-ball {
            0% {
                left: 10%;
            }

            100% {
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <img class="grass" src="images/grass.png">
    <img class="ball" src="images/ball.png"/>
    <img class="player1" src="images/player1.png">
    <img class="player2" src="images/player2.png">
</body>
</html>
